<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="sd@localhost">
  <database-model serializer="dbm" dbms="POSTGRES" family-id="POSTGRES" format-version="4.15">
    <root id="1">
      <ServerVersion>9.5.16</ServerVersion>
    </root>
    <database id="2" parent="1" name="postgres">
      <ObjectId>12413</ObjectId>
      <Comment>default administrative connection database</Comment>
      <StateNumber>659</StateNumber>
      <Owner>postgres</Owner>
    </database>
    <database id="3" parent="1" name="sd">
      <ObjectId>16548</ObjectId>
      <StateNumber>795</StateNumber>
      <Owner>postgres</Owner>
      <IntrospectionStateNumber>841</IntrospectionStateNumber>
      <Current>1</Current>
      <Visible>1</Visible>
      <Relations>sequence|table|16557|16559|1
sequence|table|16580|16567|3
</Relations>
    </database>
    <role id="4" parent="1" name="postgres">
      <ObjectId>10</ObjectId>
      <SuperRole>1</SuperRole>
      <Inherit>1</Inherit>
      <CreateRole>1</CreateRole>
      <CreateDb>1</CreateDb>
      <CanLogin>1</CanLogin>
      <ConnectionLimit>-1</ConnectionLimit>
      <Replication>1</Replication>
      <BypassRls>1</BypassRls>
    </role>
    <schema id="5" parent="3" name="information_schema">
      <ObjectId>12121</ObjectId>
      <StateNumber>609</StateNumber>
      <Owner>postgres</Owner>
    </schema>
    <schema id="6" parent="3" name="pg_catalog">
      <ObjectId>11</ObjectId>
      <Comment>system catalog schema</Comment>
      <StateNumber>606</StateNumber>
      <Owner>postgres</Owner>
    </schema>
    <schema id="7" parent="3" name="pg_temp_1">
      <ObjectId>11816</ObjectId>
      <StateNumber>22</StateNumber>
      <Owner>postgres</Owner>
    </schema>
    <schema id="8" parent="3" name="pg_toast">
      <ObjectId>99</ObjectId>
      <Comment>reserved schema for TOAST tables</Comment>
      <StateNumber>1</StateNumber>
      <Owner>postgres</Owner>
    </schema>
    <schema id="9" parent="3" name="pg_toast_temp_1">
      <ObjectId>11817</ObjectId>
      <StateNumber>22</StateNumber>
      <Owner>postgres</Owner>
    </schema>
    <schema id="10" parent="3" name="public">
      <ObjectId>2200</ObjectId>
      <Comment>standard public schema</Comment>
      <StateNumber>607</StateNumber>
      <Owner>postgres</Owner>
      <IntrospectionStateNumber>842</IntrospectionStateNumber>
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <access-method id="11" parent="3" name="btree">
      <ObjectId>403</ObjectId>
      <Comment>b-tree index access method</Comment>
      <StateNumber>1</StateNumber>
    </access-method>
    <access-method id="12" parent="3" name="hash">
      <ObjectId>405</ObjectId>
      <Comment>hash index access method</Comment>
      <StateNumber>1</StateNumber>
    </access-method>
    <access-method id="13" parent="3" name="gist">
      <ObjectId>783</ObjectId>
      <Comment>GiST index access method</Comment>
      <StateNumber>1</StateNumber>
    </access-method>
    <access-method id="14" parent="3" name="gin">
      <ObjectId>2742</ObjectId>
      <Comment>GIN index access method</Comment>
      <StateNumber>1</StateNumber>
    </access-method>
    <access-method id="15" parent="3" name="spgist">
      <ObjectId>4000</ObjectId>
      <Comment>SP-GiST index access method</Comment>
      <StateNumber>1</StateNumber>
    </access-method>
    <access-method id="16" parent="3" name="brin">
      <ObjectId>3580</ObjectId>
      <Comment>block range index (BRIN) access method</Comment>
      <StateNumber>1</StateNumber>
    </access-method>
    <extension id="17" parent="3" name="plpgsql">
      <ObjectId>12395</ObjectId>
      <Comment>PL/pgSQL procedural language</Comment>
      <StateNumber>612</StateNumber>
      <Version>1.0</Version>
      <SchemaName>pg_catalog</SchemaName>
      <SchemaId>11</SchemaId>
    </extension>
    <sequence id="18" parent="10" name="asignatura_id_seq">
      <ObjectId>16557</ObjectId>
      <StateNumber>800</StateNumber>
      <Owner>postgres</Owner>
      <SequenceIdentity>1</SequenceIdentity>
      <CacheSize>1</CacheSize>
    </sequence>
    <sequence id="19" parent="10" name="asignatura_persona_id_seq">
      <ObjectId>16580</ObjectId>
      <StateNumber>820</StateNumber>
      <Owner>postgres</Owner>
      <SequenceIdentity>1</SequenceIdentity>
      <CacheSize>1</CacheSize>
    </sequence>
    <table id="20" parent="10" name="asignatura">
      <ObjectId>16559</ObjectId>
      <Owner>postgres</Owner>
      <StateNumber>811</StateNumber>
    </table>
    <table id="21" parent="10" name="asignatura_persona">
      <ObjectId>16567</ObjectId>
      <Owner>postgres</Owner>
      <StateNumber>838</StateNumber>
    </table>
    <table id="22" parent="10" name="persona">
      <ObjectId>16549</ObjectId>
      <Owner>postgres</Owner>
      <StateNumber>812</StateNumber>
    </table>
    <column id="23" parent="20" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>800</StateNumber>
      <DefaultExpression>nextval(&apos;asignatura_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
    </column>
    <column id="24" parent="20" name="nombre">
      <Position>2</Position>
      <DataType>varchar(60)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>800</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <index id="25" parent="20" name="asignatura_id_uindex">
      <ObjectId>16563</ObjectId>
      <StateNumber>801</StateNumber>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="26" parent="20" name="asignatura_id_uindex_2">
      <ObjectId>16564</ObjectId>
      <StateNumber>802</StateNumber>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="27" parent="20" name="asignatura_pk">
      <ObjectId>16565</ObjectId>
      <StateNumber>803</StateNumber>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
      <Primary>1</Primary>
    </index>
    <key id="28" parent="20" name="asignatura_pk">
      <ObjectId>16566</ObjectId>
      <StateNumber>803</StateNumber>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>asignatura_pk</UnderlyingIndexName>
    </key>
    <column id="29" parent="21" name="asignatura_id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>806</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="30" parent="21" name="persona_id">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>806</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="31" parent="21" name="id">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>820</StateNumber>
      <DefaultExpression>nextval(&apos;asignatura_persona_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
    </column>
    <column id="32" parent="21" name="calificacion">
      <Position>4</Position>
      <DataType>integer|0s</DataType>
      <StateNumber>838</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <index id="33" parent="21" name="asignatura_persona_id_uindex">
      <ObjectId>16586</ObjectId>
      <StateNumber>821</StateNumber>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="34" parent="21" name="asignatura_persona_pk">
      <ObjectId>16587</ObjectId>
      <StateNumber>822</StateNumber>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
      <Primary>1</Primary>
    </index>
    <key id="35" parent="21" name="asignatura_persona_pk">
      <ObjectId>16588</ObjectId>
      <StateNumber>822</StateNumber>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>asignatura_persona_pk</UnderlyingIndexName>
    </key>
    <foreign-key id="36" parent="21" name="asignatura_persona_asignatura_id_fk">
      <ObjectId>16570</ObjectId>
      <StateNumber>811</StateNumber>
      <ColNames>asignatura_id</ColNames>
      <RefTableId>16559</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>asignatura</RefTableName>
      <RefKeyName>asignatura_pk</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="37" parent="21" name="asignatura_persona_persona_cedula_fk">
      <ObjectId>16575</ObjectId>
      <StateNumber>812</StateNumber>
      <ColNames>persona_id</ColNames>
      <RefTableId>16549</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>persona</RefTableName>
      <RefKeyName>pk_cedula</RefKeyName>
      <RefColNames>cedula</RefColNames>
    </foreign-key>
    <column id="38" parent="22" name="cedula">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>796</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="39" parent="22" name="nombre">
      <Position>2</Position>
      <DataType>varchar(1000)|0s</DataType>
      <StateNumber>796</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="40" parent="22" name="apellido">
      <Position>3</Position>
      <DataType>varchar(1000)|0s</DataType>
      <StateNumber>796</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <index id="41" parent="22" name="pk_cedula">
      <ObjectId>16555</ObjectId>
      <StateNumber>796</StateNumber>
      <ColNames>cedula</ColNames>
      <Unique>1</Unique>
      <Primary>1</Primary>
    </index>
    <key id="42" parent="22" name="pk_cedula">
      <ObjectId>16556</ObjectId>
      <StateNumber>796</StateNumber>
      <ColNames>cedula</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>pk_cedula</UnderlyingIndexName>
    </key>
  </database-model>
</dataSource>